[Unit]
Description=etcd
Documentation=https://github.com/coreos


[Service]
EnvironmentFile=/etc/etcd/.env

ExecStart=/usr/local/bin/etcd \
  --name kmaster3 \
  --cert-file=/etc/etcd/kubernetes.pem \
  --key-file=/etc/etcd/kubernetes-key.pem \
  --peer-cert-file=/etc/etcd/kubernetes.pem \
  --peer-key-file=/etc/etcd/kubernetes-key.pem \
  --trusted-ca-file=/etc/etcd/ca.pem \
  --peer-trusted-ca-file=/etc/etcd/ca.pem \
  --peer-client-cert-auth \
  --client-cert-auth \
  --initial-advertise-peer-urls $env_kmaster03_initial_advertise_peer_urls \
  --listen-peer-urls $env_kmaster03_listen_peer_urls \
  --listen-client-urls $env_kmaster03_listen_client_urls \
  --advertise-client-urls $env_kmaster03_advertise_client_urls \
  --initial-cluster-token etcd-cluster-0 \
  --initial-cluster $env_kmaster03_initial_cluster \
  --initial-cluster-state new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=10



[Install]
WantedBy=multi-user.target